../modules/ST7789/ST7789.c:21:13:ST7789_WriteCommand	1
../modules/ST7789/ST7789.c:27:13:ST7789_WriteData	1
../modules/ST7789/ST7789.c:37:13:ST7789_WriteData8	1
../modules/ST7789/ST7789.c:43:13:ST7789_SetAddress	1
../modules/ST7789/ST7789.c:56:20:ST7789_PrepaerSendSmallData	1
../modules/ST7789/ST7789.c:62:20:ST7789_PrepaerSendLargeData	1
../modules/ST7789/ST7789.c:69:6:ST7789_GPIO_Init	1
../modules/ST7789/ST7789.c:86:6:ST7789_Init	1
../modules/ST7789/ST7789.c:172:6:ST7789_FillArea	2
../modules/ST7789/ST7789.c:191:6:ST7789_FillArea_Async	2
../modules/ST7789/ST7789.c:209:6:ST7789_FillArea_PixelByPixel	3
../modules/ST7789/ST7789.c:228:6:ST7789_SetLight	3
../modules/ST7789/ST7789.c:236:9:ST7789_GetLight	1
../modules/ST7789/ST7789.c:242:6:ST7789_CheckTrasferFinished	1
../modules/ST7789/ST7789.c:247:6:ST7789_Async_TxFinished_cb	1
