../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_CRC_Init	2
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:340:13:MX_I2C2_Init	2
../Core/Src/main.c:374:13:MX_I2C3_Init	2
../Core/Src/main.c:408:13:MX_RTC_Init	1
../Core/Src/main.c:472:13:MX_SPI1_Init	2
../Core/Src/main.c:510:13:MX_TIM3_Init	4
../Core/Src/main.c:559:13:MX_TIM11_Init	2
../Core/Src/main.c:590:13:MX_USART1_UART_Init	2
../Core/Src/main.c:621:13:MX_DMA_Init	1
../Core/Src/main.c:645:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:StartEepromTask	3
../Core/Src/main.c:712:6:StartLvglTask	2
../Core/Src/main.c:749:6:StartIdleTask	1
../Core/Src/main.c:770:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:791:6:Error_Handler	1
